PORT=3004

DEFAULT_LANG=ru

SKUFSPACE_URL=https://example.com
SKUFSPACE_TG=SkufspaceSupportBot
SKUFSPACE_EMAIL=hello@example.com





INTERAPP_TOKEN=interapp_token

# get images for emails from static server
STATIC_URL=""

# send messages to static server
MAIL_SERVER_URL=""
MAIL_SERVER_USER=""
MAIL_SERVER_PASSWORD=""

